<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMA-5d-pc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BatPrenotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aPD-J7-aEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QiS-PA-o8U">
            <objects>
                <viewController id="4hb-nZ-fMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxg-P9-WrI"/>
                        <viewControllerLayoutGuide type="bottom" id="KdQ-q9-Cnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HD2-Ru-Zuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7PO-ru-eNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-Yg-eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="799.2503748125938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zak-St-9Ej">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hMA-5d-pc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tug-fz-7oN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fp9-ja-G7F" kind="relationship" relationship="viewControllers" id="Rw1-vM-LMH"/>
                        <segue destination="idB-wv-spc" kind="relationship" relationship="viewControllers" id="48B-Ah-6BR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l83-p3-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="322"/>
        </scene>
        <!--Prenotazioni-->
        <scene sceneID="2XD-Pc-g3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fp9-ja-G7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prenotazioni" image="list" id="B7N-Dd-mcx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8id-qd-kFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lqB-HK-8FT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-cI-alo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Io-->
        <scene sceneID="BuN-0u-4Vx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idB-wv-spc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Io" image="myself" id="G6L-jx-can"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDd-vC-LA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hb-nZ-fMl" kind="relationship" relationship="rootViewController" id="Oyk-sX-ipw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CP-90-bP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="799.2503748125938"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="100" height="100"/>
        <image name="myself" width="16" height="16"/>
    </resources>
</document>
